<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <button class="key" id="keyA">A</button>
      <button class="key" id="keyB">B</button>
      <button class="key" id="keyC">C</button>
    </div>
  </body>
</html>
